<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security5">
<head th:fragment="head">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Online Library</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
			  			 			  
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link href='https://fonts.googleapis.com/css?family=Sarpanch' rel='stylesheet'>




<style>

ul li {
  list-style: none;
}
.middle {

  width: 526.4px;
  height: 250px;
  overflow: hidden;
  transform-style: preserve-3d;
  border: 1px solid #000;
  perspective: 800px;
  margin: 0 auto;
  transform: translateY(100%);
  margin-top: -170px;
}
.middle ul {
  position: relative;
  height: 250px;
  width: 2000px;
}
.middle ul li {
  width: 329px;
  height: 250px;
  overflow: hidden;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}
.middle ul li img {
  width: 100%;
  height: 100%;
}
.middle ul li:nth-of-type(1) {
  transform: translateX(230.3px) scale(.8);
  animation: three-D 12s ease -6s infinite;
}
.middle ul li:nth-of-type(2) {
  transform: translateX(230.3px) scale(.8);
  animation: three-D 12s ease -3s infinite;
}
.middle ul li:nth-of-type(3) {
  transform: translateX(230.3px) scale(.8);
  animation: three-D 12s ease 0s infinite;
}
.middle ul li:nth-of-type(4) {
  transform: translateX(230.3px) scale(.8);
  animation: three-D 12s ease 3s infinite;
}

@keyframes three-D {
  5%,
  25% {
    opacity: .8;
    z-index: 1;
    transform: translateX(230.3px) scale(0.8);
  }
  30%,
  50% {
    opacity: 1;
    z-index: 2;
    transform: translateX(98.7px) scale(1);
  }
  55%,
  75% {
    opacity: .8;
    z-index: 1;
    transform: translateX(-32.9px) scale(0.8);
  }
  77%,
  100% {
    opacity: 0;
    transform: translateX(230.3px) scale(0.8);
  }
}
</style>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



</head>

<body>
<div class="header" th:fragment = "header">
		
		
	<nav class="navbar navbar-expand-sm" style="background-color:   #ec0707;font-family: Rajdhani, sans-serif;text-transform: uppercase;height: 90px;position: fixed;top: 0;left: 0;
    right: 0;z-index: 99;">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img th:src="@{/images/logo.png}" style="height:90px;" /></a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link"  style="color:  #0c0404" 
      th:onmouseover="this.style='text-decoration: underline;color:  #0c0404;cursor: pointer;'" 
      th:onmouseout="this.style='color:  #0c0404;'" th:onclick="redirectHome()">home</a>
    </li>
    <th:block sec:authorize="isAnonymous()">
    <li class="nav-item">
      <a class="nav-link" style="color:  #0c0404" 
      th:onmouseover="this.style='text-decoration: underline;color:  #0c0404;cursor: pointer;'" 
      th:onmouseout="this.style='color:  #0c0404;'"
      th:onclick="redirectAllBooks()" >books</a>
    </li>
    </th:block>
    <li class="nav-item">
      <a class="nav-link" style="color:  #0c0404" 
      th:onmouseover="this.style='text-decoration: underline;color:  #0c0404;cursor: pointer;'" 
      th:onmouseout="this.style='color:  #0c0404;'" th:onclick="redirectAbout()">about</a>
    </li>
    
    <th:block sec:authorize="isAnonymous()">
    <li class="nav-item">
      <a class="nav-link" style="color:  #0c0404" th:onmouseover="this.style='text-decoration: underline;color:  #0c0404;cursor: pointer;'" th:onmouseout="this.style='color:  #0c0404;'" th:onclick="redirectLogin()">login</a>
    </li>
    </th:block>

	<th:block sec:authorize="isAuthenticated()">
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" style="color:  #0c0404"
      th:onmouseover="this.style='text-decoration: underline;color:  #0c0404;cursor: pointer;'" 
      th:onmouseout="this.style='color:  #0c0404;'" >
        <span th:text="${#authentication.getPrincipal().getUsername()}"></span>
      </a>
      <div class="dropdown-menu">
      	<a class="dropdown-item" style="color:  #0c0404" th:onmouseover="this.style='text-decoration: underline;color:  #0c0404;cursor: pointer;'" th:onmouseout="this.style='color:  #0c0404;'" th:onclick="redirectAllBooks()">Books</a>
      	<th:block sec:authorize="hasAuthority('ROLE_USER')">
      		<a class="dropdown-item" th:onmouseover="this.style='cursor: pointer'" th:onclick="redirectAccountDetails()" >account</a>
        	<a class="dropdown-item" th:onmouseover="this.style='cursor: pointer'" th:onclick="redirectCart()" >cart</a>
        	<a class="dropdown-item" th:onmouseover="this.style='cursor: pointer'" th:onclick="redirectWishlist()" >wish list</a>
        	<a class="dropdown-item" th:onmouseover="this.style='cursor: pointer'" th:onclick="redirectLoyaltyCardInfo()" >loyalty</a>
        </th:block>
  
        <th:block sec:authorize="hasAuthority('ADMIN')">
        	<a class="dropdown-item" style="color:  #0c0404" th:onmouseover="this.style='text-decoration: underline;color:  #0c0404;cursor: pointer;'" th:onmouseout="this.style='color:  #0c0404;'" th:onclick="redirectAllGenres()">Genres</a>
        	<a class="dropdown-item" style="color:  #0c0404" th:onmouseover="this.style='text-decoration: underline;color:  #0c0404;cursor: pointer;'" th:onmouseout="this.style='color:  #0c0404;'" th:onclick="redirectAllReviews()">Reviews</a>
        	<a class="dropdown-item" th:onmouseover="this.style='cursor: pointer'" th:onclick="redirectAllCards()" >loyalty</a>
        	<a class="dropdown-item" th:onmouseover="this.style='cursor: pointer'" th:onclick="redirectAllOrders()" >orders</a>
        	<a class="dropdown-item" th:onmouseover="this.style='cursor: pointer'" th:onclick="redirectAllCustomers()" >customers</a>
        </th:block>
        <a class="dropdown-item" style="color:  #0c0404" th:onmouseover="this.style='text-decoration: underline;color:  #0c0404;cursor: pointer;'" th:onmouseout="this.style='color:  #0c0404;'" th:onclick="redirectLogout()">logout</a>
      </div>
    </li>
    </th:block>
  </ul>
</nav>
<br>
  		
</div>

	
	
<div id="footer" th:fragment="footer">
		<div class="footer"
			th:style="${'height: 50px;  left: 0; right: 0; bottom: 0; z-index: 99; position: fixed;  text-align: center;vertical-align: middle;background-color: #04070C;color: #d9d9d9;font-family: Rajdhani, sans-serif;'}">

			©2023 &nbsp;&nbsp;Created by Milan Radovanovic &nbsp;&nbsp; All
			Rights Reserved
		</div>
</div>
</body>	
</html>